Chess/Views/Menu.xaml

<Page x:Class="Chess.Views.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.Views"
      xmlns:conv ="clr-namespace:Chess.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Menu"
      DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Page.Resources>
        <conv:RadioButtonConverter x:Key="RadioButtonConverter"/>
    </Page.Resources>
    <Grid Background="#FFE6DAA5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="ШАХМАТЫ" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Width="404" Grid.Row="0" TextAlignment="Center" Height="96"/>
        <Grid Name="MainMenu" Grid.Row="1">
            
        </Grid>
        <Button Content="Начать партию" FontSize="48" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="110" Width="528" Grid.Row="2" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Выход" FontSize="48" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Height="110" Width="528" Grid.Row="2" FontWeight="Bold" Click="Button_Click_1"/>
    </Grid>
</Page>
