Chess/Views/Menu.xaml

<Page x:Class="Chess.Views.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess.Views"
      xmlns:conv ="clr-namespace:Chess.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Menu"
      DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Page.Resources>
        <conv:RadioButtonConverter x:Key="RadioButtonConverter"/>
    </Page.Resources>
    <Grid Background="#FFE6DAA5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Начать партию" FontSize="48" HorizontalAlignment="Center" Margin="0,640,0,0" VerticalAlignment="Top" Height="110" Width="528" Grid.Column="1" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Выход" FontSize="48" HorizontalAlignment="Center" Margin="0,798,0,0" VerticalAlignment="Top" Height="110" Width="528" Grid.Column="1" FontWeight="Bold" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,252,0,0" TextWrapping="Wrap" Text="Выберите время" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="404" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,252,0,0" TextWrapping="Wrap" Text="Выберите режим" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Grid.Column="2" TextAlignment="Center"/>
        <StackPanel Margin="0,360,0,424" Grid.Column="0" HorizontalAlignment="Right">
            <RadioButton Content="Пуля (1 минута)" FontSize="36" IsChecked="{Binding SelectedTime, ConverterParameter=0, Converter={StaticResource RadioButtonConverter},UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Блиц (5 минут)" FontSize="36" IsChecked="{Binding SelectedTime, ConverterParameter=1, Converter={StaticResource RadioButtonConverter},UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Рапид (30 минут)" FontSize="36" IsChecked="{Binding SelectedTime, ConverterParameter=2, Converter={StaticResource RadioButtonConverter},UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Рапид (1 час)" FontSize="36" Height="45" IsChecked="{Binding SelectedTime, ConverterParameter=3, Converter={StaticResource RadioButtonConverter},UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="0,360,234,530" Grid.Column="2">
            <RadioButton Content="Стандартные Шахматы" FontSize="36" IsChecked="{Binding SelectedMode, ConverterParameter=0, Converter={StaticResource RadioButtonConverter},UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Шахматы Фишера(960)" FontSize="36" Height="46" IsChecked="{Binding SelectedMode, ConverterParameter=1, Converter={StaticResource RadioButtonConverter},UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="ШАХМАТЫ" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Width="404" Grid.Column="1" TextAlignment="Center"/>

    </Grid>
</Page>
