Chess/Controls/GameCondition.xaml

<UserControl	x:Class="Chess.Controls.GameCondition"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:fig="clr-namespace:Chess.Controls"
			xmlns:local="clr-namespace:Chess.Controls"
			mc:Ignorable="d" 
			d:DesignHeight="1080" d:DesignWidth="1920"
            DataContext="{Binding RelativeSource={RelativeSource self}}">
    <UserControl.Resources>
        <Style x:Key="PositionTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="Grid1" Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="{Binding ElementName=Grid1, Path=ActualHeight}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="TimerGrid" Grid.Column="0">

        </Grid>
        <Grid Name="DeskGrid" Grid.Column="1">

        </Grid>
        <Grid Name="RemovedGrid" Grid.Column="2">

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="A" TextAlignment="Center" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Column="0"/>
            <TextBlock Text="B" TextAlignment="Center" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Column="1"/>
            <TextBlock Text="C" TextAlignment="Center" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Column="2"/>
            <TextBlock Text="D" TextAlignment="Center" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Column="3"/>
            <TextBlock Text="E" TextAlignment="Center" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Column="4"/>
            <TextBlock Text="F" TextAlignment="Center" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Column="5"/>
            <TextBlock Text="G" TextAlignment="Center" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Column="6"/>
            <TextBlock Text="H" TextAlignment="Center" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Column="7"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="8" TextAlignment="Right" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Row="0"/>
            <TextBlock Text="7" TextAlignment="Right" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Row="1"/>
            <TextBlock Text="6" TextAlignment="Right" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Row="2"/>
            <TextBlock Text="5" TextAlignment="Right" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Row="3"/>
            <TextBlock Text="4" TextAlignment="Right" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Row="4"/>
            <TextBlock Text="3" TextAlignment="Right" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Row="5"/>
            <TextBlock Text="2" TextAlignment="Right" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Row="6"/>
            <TextBlock Text="1" TextAlignment="Right" 
					   Style="{StaticResource PositionTextStyle}"
					   Grid.Row="7"/>
            <Button Content="НОВАЯ ПАРТИЯ" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Height="110" 
                    Width="380" 
                    FontSize="36" 
                    Click="Button_Click" 
                    Grid.Row="3" 
                    Margin="0,74,0,0" 
                    Grid.RowSpan="2" 
                    FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" 
					   Margin="0,93,0,0" 
					   TextWrapping="Wrap" 
					   Text="{Binding TextBlock1_Text}"
					   Foreground="{Binding TextBlock1_Color}"
					   VerticalAlignment="Top" 
					   Height="48" Width="410"
					   FontWeight="Bold"
					   TextAlignment="Center"
					   FontSize="36"
					   Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Center" 
					   Margin="0,93,0,0" 
					   TextWrapping="Wrap" 
					   Text="{Binding TextBlock2_Text}"
					   Foreground="{Binding TextBlock2_Color}"
					   VerticalAlignment="Top" 
					   Height="48" Width="410"
					   FontWeight="Bold"
					   TextAlignment="Center" 
					   FontSize="36"
					   Grid.RowSpan="2" 
					   Grid.Row="6"/>
        </Grid>
    </Grid>
</UserControl>
