Chess/Controls/MenuSettings.xaml

<UserControl x:Class="Chess.Controls.MenuSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Controls"
             xmlns:conv="clr-namespace:Chess.Converters"
             mc:Ignorable="d" d:DesignWidth="1920"
             DataContext="{Binding RelativeSource={RelativeSource self}}" Height="288">
    <UserControl.Resources>
        <conv:RadioButtonConverter x:Key="RadioButtonConverter"/>
    </UserControl.Resources>
    <Grid Background="#FFE6DAA5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Выберите время" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Width="404" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,10,0,0" TextWrapping="Wrap" Text="Выберите режим" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" TextAlignment="Center" Width="415"/>
        <StackPanel Margin="0,74,0,0" HorizontalAlignment="Left" Grid.Column="2">
            <RadioButton Content="Пуля (1 минута)" FontSize="36" IsChecked="{Binding SelectedTime, ConverterParameter=0, Converter={StaticResource RadioButtonConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Блиц (5 минут)" FontSize="36" IsChecked="{Binding SelectedTime, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Рапид (30 минут)" FontSize="36" IsChecked="{Binding SelectedTime, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Рапид (1 час)" FontSize="36" Height="45" IsChecked="{Binding SelectedTime, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Margin="228,74,0,0">
            <RadioButton Content="Стандартные Шахматы" FontSize="36" IsChecked="{Binding SelectedMode, ConverterParameter=0, Converter={StaticResource RadioButtonConverter},UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Шахматы Фишера(960)" FontSize="36" Height="46" IsChecked="{Binding SelectedMode, ConverterParameter=1, Converter={StaticResource RadioButtonConverter},UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
