Chess/Controls/Timer.xaml

<UserControl x:Name="userControl" x:Class="Chess.Controls.Timer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chess.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="403"
             DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <TextBlock     TextWrapping="Wrap" 
                       Text="{Binding CurrentTime1}" 
                       VerticalAlignment="Top" 
                       Height="41" 
                       FontSize="36" 
                       FontWeight="Bold" 
                       TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="10,0,10,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.562"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.49"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock     TextWrapping="Wrap" 
                       Text="{Binding CurrentTime2}" 
                       VerticalAlignment="Bottom" 
                       Height="52" 
                       FontWeight="Bold" 
                       FontSize="36" 
                       TextAlignment="Center" Margin="10,388,10,0"/>
    </Grid>
</UserControl>
